# desafio-webmotors

./: README.md  build.gradle
.gradle copy/buildOutputCleanup/: cache.properties
.idea copy/: modules.xml  workspace.xml
.idea copy/caches/: build_file_checksums.ser  gradle_models.ser
.idea copy/libraries/: Gradle__android_arch_core_runtime_1_1_1_aar.xml  Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml  Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml  Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml  Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml  Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml  Gradle__com_android_support_constraint_constraint_layout_1_1_3_aar.xml  Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml  Gradle__com_android_support_cursoradapter_28_0_0_aar.xml  Gradle__com_android_support_customview_28_0_0_aar.xml  Gradle__com_android_support_documentfile_28_0_0_aar.xml  Gradle__com_android_support_drawerlayout_28_0_0_aar.xml  Gradle__com_android_support_interpolator_28_0_0_aar.xml  Gradle__com_android_support_loader_28_0_0_aar.xml  Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml  Gradle__com_android_support_print_28_0_0_aar.xml  Gradle__com_android_support_slidingpanelayout_28_0_0_aar.xml  Gradle__com_android_support_support_compat_28_0_0_aar.xml  Gradle__com_android_support_support_core_ui_28_0_0_aar.xml  Gradle__com_android_support_support_core_utils_28_0_0_aar.xml  Gradle__com_android_support_support_fragment_28_0_0_aar.xml  Gradle__com_android_support_support_vector_drawable_28_0_0_aar.xml  Gradle__com_android_support_swiperefreshlayout_28_0_0_aar.xml  Gradle__com_android_support_test_espresso_espresso_core_3_0_2_aar.xml  Gradle__com_android_support_test_espresso_espresso_idling_resource_3_0_2_aar.xml  Gradle__com_android_support_test_monitor_1_0_2_aar.xml  Gradle__com_android_support_test_runner_1_0_2_aar.xml  Gradle__com_android_support_versionedparcelable_28_0_0_aar.xml  Gradle__com_android_support_viewpager_28_0_0_aar.xml
app/: build.gradle
app copy/src/androidTest/java/com/example/desafiowebmotors/: ExampleInstrumentedTest.java
app copy/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiowebmotors/: MainActivity.java
app/src/main/java/com/example/desafiowebmotors/api/: APIClient.java  AppInterceptor.java  NetworkBoundSource.java  ServiceGenerator.java
app/src/main/java/com/example/desafiowebmotors/car_detailing/: CarDetailingActivity.java
app/src/main/java/com/example/desafiowebmotors/car_listing/: CarViewHolder.java  CarsListingActivity.java  LiveDataRepoListViewModel.java  LiveDataVehicleListViewModel.java  RepoListAdapter.java  RepoViewHolder.java  VehicleListAdapter.java  VehicleListingActivity.java
app/src/main/java/com/example/desafiowebmotors/common/: CircleImageTransformation.java
app/src/main/java/com/example/desafiowebmotors/listeners/: RecyclerViewClickListener.java
app/src/main/java/com/example/desafiowebmotors/model/: Make.java  Model.java  Vehicle.java  Vehicles.java  Version.java
app/src/main/java/com/example/desafiowebmotors/repository/: AppRepository.java  DataSourceFactory.java  PagedRepoDataSource.java  PagedVehicleDataSource.java
app/src/main/res/layout/: activity_car_detailing.xml  activity_main.xml  repo_viewholder.xml  vehicle_viewholder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/desafiowebmotors/: ExampleUnitTest.java
gradle copy/wrapper/: gradle-wrapper.properties
