apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.desafiowebmotors"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.android.support:support-v4:$rootProject.androidSupportLibrariesExt"
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoExt", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test:runner:$rootProject.testRunnerExt"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoExt"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoExt"

    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$rootProject.junitVersion"
    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"


    implementation "com.android.support:support-annotations:$rootProject.androidSupportLibrariesExt"
    implementation "com.android.support:recyclerview-v7:$rootProject.androidSupportLibrariesExt"
    implementation "com.android.support:design:$rootProject.androidSupportLibrariesExt"
    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportLibrariesExt"
    implementation "com.android.support:support-v4:$rootProject.androidSupportLibrariesExt"
    implementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockWebServerExt"

    //retrofit + gson
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitExt"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitExt"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Ext"

    implementation "com.android.support:appcompat-v7:$rootProject.androidSupportLibrariesExt"
    implementation "com.android.support:recyclerview-v7:$rootProject.androidSupportLibrariesExt"
    implementation "com.android.support:design:$rootProject.androidSupportLibrariesExt"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.androidConstraintLayout"
    implementation "com.jakewharton:butterknife:$rootProject.jakewhartonStuff"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoExt"
    implementation "com.jakewharton.timber:timber:$rootProject.timberExt"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.jakewhartonStuff"

    // architecture components

    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion


    // dagger

    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // rx

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
}
