<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desafiowebmotors.car_detailing.CarDetailingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/vehicle_name_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/material_appbar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/vehicle_name_detail_appbar"
        app:layout_anchorGravity="top|center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".entitydetailing.EntityDetailActivity">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/vehicle_detail_imageview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/vehicle_imageview_transition_name"
                app:layout_constraintDimensionRatio="H,3:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_placeholder_map" />

            <TextView
                android:id="@+id/vehicle_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_internal_margin"
                android:layout_marginLeft="@dimen/default_internal_margin"
                android:layout_marginTop="@dimen/default_internal_margin"
                android:text="@string/refactor_me_eqweqwe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_imageview"
                tools:text="@string/valor_text" />

            <TextView
                android:id="@+id/vehicle_detail_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_price"


                tools:text="Honda" />

            <TextView
                android:id="@+id/vehicle_detail_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_make"


                tools:text="Fit" />

            <TextView
                android:id="@+id/vehicle_detail_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_model"

                tools:text="1.4 LXL 16V FLEX 4P AUTOMÁTICO" />

            <TextView
                android:id="@+id/vehicle_detail_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_version"

                tools:text="12000" />

            <TextView
                android:id="@+id/vehicle_detail_year_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_km"


                tools:text="2016" />

            <TextView
                android:id="@+id/vehicle_detail_year_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_year_model"
                app:layout_constraintStart_toStartOf="parent"

                tools:text="2016" />

            <TextView
                android:id="@+id/vehicle_detail_year_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_detail_year_fab"

                tools:text="Azul" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>