<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_linear_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    android:paddingTop="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    tools:ignore="PrivateResource">

    <TextView
        android:id="@+id/vehicle_text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_material_screen_edge_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_internal_margin"
        android:layout_marginRight="@dimen/default_internal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/small_text" />

    <TextView
        android:id="@+id/vehicle_text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_material_screen_edge_margin"
        android:layout_marginLeft="@dimen/default_material_screen_edge_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_text_view_title"
        tools:ignore="InefficientWeight"
        tools:text="@string/fake_description_text" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/vehicle_photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:transitionName="@string/vehicle_imageview_transition_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:mockup="@drawable/placeholder_user" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <include
        layout="@layout/view_divider_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>